.modal{
    background-color: #453f3f;
    min-height: 30vh;
    max-height: 60vh;
    min-width: 25vw;
    max-width: 40vw;
    overflow: scroll;
    overflow-x: hidden;
    border: 1px solid white;
  }

  .header {
    border-bottom: 1px solid #3a3535;
  }

  .spacer {
    border: none;
  }


  .hand-modal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding: 0.5rem;
  }

  .hand-modal-item{
    padding: 1rem;
    background-color: #3a3535;
    color: white;
    background-image: url(../images/ds_slot.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    max-height: 80%;
  }

  .hand-modal-item:hover{
    cursor: pointer;
    background-color: #676949;
    box-shadow: 0 0 0.5rem 0.5rem #3a3535 inset;
  }

  .hand-modal-item-image{
    padding-left: 4rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    max-height: 5rem;
    max-width: 5rem;
  }

  .hand-modal-item-name{
    border: 1px solid #e6e6e6;
    background-color: #5e5656;
    color: white;
    font-family: DS-Text;
    text-align: center;
  }

  .hand-modal-item-description{
  display: grid;
  padding: 0.5rem;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto;
  max-width: 50rem;
  background-color: white;
  color:black;
  grid-gap: 1rem;
  }


  .ring-modal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding: 0.5rem;
  }

  .ring-modal-item{
    padding: 1rem;
    background-color: #3a3535;
    color: white;
    background-image: url(../images/ds_slot.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    max-height: 80%;
  }

  .ring-modal-item:hover{
    cursor: pointer;
    background-color: #676949;
    box-shadow: 0 0 0.5rem 0.5rem #3a3535 inset;
  }

  .ring-modal-item-image{
    padding-left: 4rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    max-height: 5rem;
    max-width: 5rem;
  }

  .ring-modal-item-name{
    border: 1px solid #e6e6e6;
    background-color: #5e5656;
    color: white;
    font-family: DS-Text;
    text-align: center;
  }

.ring-modal-item-description{
  display: grid;
  padding: 0.5rem;
  grid-template-columns: auto auto;
  max-width: 30rem;
  background-color: white;
  color:black;
  grid-gap: 1rem;
}


.arrow-modal {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  padding: 0.5rem;
}

.arrow-modal-item{
  padding: 1rem;
  background-color: #3a3535;
  color: white;
  background-image: url(../images/ds_slot.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  max-height: 80%;
}

.arrow-modal-item:hover{
  cursor: pointer;
  background-color: #676949;
  box-shadow: 0 0 0.5rem 0.5rem #3a3535 inset;
}

.arrow-modal-item-image{
  padding-left: 4rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  max-height: 5rem;
  max-width: 5rem;
}

.arrow-modal-item-name{
  border: 1px solid #e6e6e6;
  background-color: #5e5656;
  color: white;
  font-family: DS-Text;
  text-align: center;
}

.arrow-modal-item-description{
display: grid;
padding: 0.5rem;
grid-template-columns: auto auto auto auto auto auto;
max-width: 30rem;
background-color: white;
color:black;
grid-gap: 1rem;
}


.armor-modal {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  padding: 0.5rem;
}

.armor-modal-item{
  padding: 1rem;
  background-color: #3a3535;
  color: white;
  background-image: url(../images/ds_slot.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  max-height: 80%;
}

.armor-modal-item:hover{
  cursor: pointer;
  background-color: #676949;
  box-shadow: 0 0 0.5rem 0.5rem #3a3535 inset;
}

.armor-modal-item-image{
  padding-left: 4rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  max-height: 5rem;
  max-width: 5rem;
}

.armor-modal-item-name{
  border: 1px solid #e6e6e6;
  background-color: #5e5656;
  color: white;
  font-family: DS-Text;
  text-align: center;
}

.armor-modal-item-description{
display: grid;
padding: 0.5rem;
grid-template-columns: auto auto auto auto auto auto auto;
max-width: 50rem;
background-color: white;
color:black;
grid-gap: 1rem;
}


.spell-modal {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  padding: 0.5rem;
}

.spell-modal-item{
  padding: 1rem;
  background-color: #3a3535;
  color: white;
  background-image: url(../images/ds_slot.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  max-height: 80%;
}

.spell-modal-item:hover{
  cursor: pointer;
  background-color: #676949;
  box-shadow: 0 0 0.5rem 0.5rem #3a3535 inset;
}

.spell-modal-item-image{
  padding-left: 4rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  max-height: 5rem;
  max-width: 5rem;
}

.spell-modal-item-name{
  border: 1px solid #e6e6e6;
  background-color: #5e5656;
  color: white;
  font-family: DS-Text;
  text-align: center;
}

.spell-modal-item-description{
display: grid;
padding: 0.5rem;
grid-template-columns: auto auto auto auto;
max-width: 50rem;
background-color: white;
color:black;
grid-gap: 1rem;
}

